.footer-break {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-break-image-div {
    overflow: hidden;
    width: 28vw;
    height: 28vw;
    margin-top: 50px;
    margin-bottom: 100px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .image-scale {
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .footer-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-decoration: none;
  }
   
  .footer {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 210vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fff;
  }
  
  .footer-contact {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 210vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }

   
  .footer-break {
    position: absolute;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0px 8vw 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #0a0a0a;
    color: #fff;
  }
  


  .footer-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding-right: 8vw;
    padding-bottom: 100px;
    padding-left: 8vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }


  .footer-title {
    position: relative;
    margin-top: 5px;
    color: #222;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 700;
    text-decoration: none;
  }
  
  .footer-title.footer-text {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 400;
  }

    
  .footer-grid {
    position: relative;
    display: block;
    margin-right: 20vw;
    padding-bottom: 50px;
    align-self: flex-end;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.25fr 1.25fr 0.75fr 0.75fr;
    grid-template-columns: 1.25fr 1.25fr 0.75fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .footer-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .footer-break-image-div {
    overflow: hidden;
    width: 28vw;
    height: 28vw;
    margin-top: 50px;
    margin-bottom: 100px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }   

  .footer-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-decoration: none;
  }
  
  .footer-cta.footer-cta-white {
    color: #fff;
  }
  

  .footer-cta-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .footer-cta-progress {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 4px;
    margin-top: 15px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }
  
  .footer-cta-bar {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
  }
  
  .footer-cta-bar.footer-cta-bar-white {
    background-color: #fff;
  }
  .footer-title {
    font-size: 16px;
  }
  .footer-break-image-div {
    min-height: 300px;
    min-width: 300px;
  }

    
  .footer-break {
    padding-right: 20px;
    padding-left: 20px;
  }


  .footer-break {
    padding-top: 75px;
  }

  .footer-sticky {
    padding-bottom: 75px;
  }
  .footer-title {
    font-size: 12px;
  } 
  .footer-grid {
    width: 100%;
    margin-right: 0vw;
  }


     
  .footer-break-image-div {
    width: 100%;
    height: 100vw;
    min-height: auto;
    min-width: auto;
  }
  .h2-title {
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 8vw;
    line-height: 1;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: uppercase;
  }
  .h2-title.h2-title-prefooter {
    font-weight: 300;
  }
  
  .h2-title.h2-prefooter-arrow {
    font-weight: 300;
  }

     
  .footer-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding-right: 8vw;
    padding-bottom: 100px;
    padding-left: 8vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }


  .footer-grid {
    position: relative;
    display: block;
    margin-right: 20vw;
    padding-bottom: 50px;
    align-self: flex-end;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.25fr 1.25fr 0.75fr 0.75fr;
    grid-template-columns: 1.25fr 1.25fr 0.75fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .footer-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-title {
    font-size: 16px;
  }

  .footer-title.footer-text {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 400;
  }

  .footer-title.footer-text {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 400;
  }
  .h2-title.h2-small {
    font-size: 2.3vw;
    line-height: 1.2;
    text-decoration: underline;
  }
  
  .h2-title.h2-footer-arrow {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  /* Footerr.css */

.black-text {
    color: black;
  }
  
  /* Add any additional styles as needed */
  